{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-P92NBP04\\SAGARVIRADIYA;Initial Catalog=Peddle;Persist Security Info=True;User ID=sa;Password=123"
  },
  "AllowedHosts": "*",
  "MessageBrokerConfiguration": {
    "ExchangeName": "core_exchange",
    "RabbitMQUserName": "system",
    "RabbitMQPassword": "lULcie3542Xedl",
    "RabbitMQHostName": "localhost",
    "RabbitMQPortNumber": 5672,
    "DispatchConsumersAsync": true,
    "NetworkRecoveryInterval": "10",
    "AutomaticRecoveryEnabled": true,
    "TopologyRecoveryEnabled": true,
    "HandshakeContinuationTimeout": "10",
    "ContinuationTimeout": "20",
    "RequestedConnectionTimeout": "30",
    "RequestedHeartbeat": "60",
    "ClientProperties": null,
    "QueueName": ""
  },
  "CacheServiceConfiguration": {
    //"RedisConnectionString": "peddle-cache-dev.qw4qrb.0001.usw2.cache.amazonaws.com:6379,allowAdmin=true,abortConnect=False",
    "RedisConnectionString": "localhost:6379,allowAdmin=true"
  }
}
