{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "<YOUR CONNECTION STRING>"
  },
  "AllowedHosts": "*",
  "MessageBrokerConfiguration": {
    "ExchangeName": "core_exchange",
    "RabbitMQUserName": "system",
    "RabbitMQPassword": "lULcie3542Xedl",
    "RabbitMQHostName": "localhost",
    "RabbitMQPortNumber": 5672,
    "DispatchConsumersAsync": true,
    "NetworkRecoveryInterval": "10",
    "AutomaticRecoveryEnabled": true,
    "TopologyRecoveryEnabled": true,
    "HandshakeContinuationTimeout": "10",
    "ContinuationTimeout": "20",
    "RequestedConnectionTimeout": "30",
    "RequestedHeartbeat": "60",
    "ClientProperties": null,
    "QueueName": ""
  },
  "CacheServiceConfiguration": {
    //"RedisConnectionString": "peddle-cache-dev.qw4qrb.0001.usw2.cache.amazonaws.com:6379,allowAdmin=true,abortConnect=False",
    "RedisConnectionString": "localhost:6379,allowAdmin=true"
  },
  "JWTTokenConfiguration": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "SellerInstantOfferService",
    "Audience": "Peddle",
    "DurationInMinutes": 60
  }
}
